{
  "BaseUri": "https://rcsapps.azurewebsites.net/carbontest/",
  "UserName": "guest",
  "Password": "guest",
  "Top": "age",
  "Side": "region",
  "Filter": null,
  "Weight": null,
  "Format": "csv"
}
